<!DOCTYPE html>
<html>
<head>
 <title>Continuous Update Demo</title>
 <!-- Pull in jQuery from Google-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
 <div>
   <h2>A continuously updated list:</h2>
   <ul id="culist">
   </ul>
 </div>

<script type="text/javascript">

function requestUpdate() {                         // 3

   console.log("DEBUG: requesting update");

   $.getJSON('/_refresh', function(result) {       // 4
      console.log("DEBUG: Received " + result.data);
      var HTML = "<li>" + result.data + "</li>";
      $("#culist").append(HTML);
   });

}

// This fires just once when the site initially loads
$(document).ready(function() {                      // 1
    console.log("DEBUG: document ready");
    // Get first element for list
    requestUpdate();
    // Ensure list is updated every 3s
    setInterval(requestUpdate, 3000);               // 2
});

</script>

</body>
</html>